events {}

http {
  server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;    # Dossier public de l'application Symfony

    index index.php index.html index.htm;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;  # Point vers le container PHP si utilisé, sinon modifie-le
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
