###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=${APP_SECRET}
APP_DEBUG=1
APP_URL=http://localhost
###< symfony/framework-bundle ###

###> Doctrine Configuration ###
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@mariadb/${MARIADB_DATABASE}?serverVersion=11.5"
###< Doctrine Configuration ###

###> Custom Environment Variables ###
MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
MARIADB_DATABASE=${MARIADB_DATABASE}
MARIADB_USER=${MARIADB_USER}
MARIADB_PASSWORD=${MARIADB_PASSWORD}
###< Custom Environment Variables ###

